BetterDesktop/BetterDesktop/MainWindow.xaml

<Window x:Class="BetterDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterDesktop"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        Opacity="0.5">
    <Grid>
        <UniformGrid
            Name="DesktopGrid"
            Height="Auto"
            Visibility="Visible"
            Width="Auto"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Rows="3"
            Columns="3">
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="0" Grid.Row="0" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="1" Grid.Row="0" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="2" Grid.Row="0" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="0" Grid.Row="1" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="1" Grid.Row="1" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="2" Grid.Row="1" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="0" Grid.Row="2" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="1" Grid.Row="2" />
            <local:Box BorderThickness="1" BorderBrush="Black" Margin="10,10" Grid.Column="2" Grid.Row="2" />
        </UniformGrid>
        <Canvas
            Name="WindowContainer">
        </Canvas>
    </Grid>
</Window>